began: 2
present: 2
penning: 2
concept: 2
five: 2
modern: 2
attributed: 2
procedure: 2
part: 2
hindu: 2
principles: 2
contrasts: 2
ten: 2
common: 2
sometimes: 2
specious: 2
brhmasphuasiddhnta: 2
villedieu: 2
several: 2
logistics: 2
reference: 2
also: 2
roots: 2
extraction: 2
differential: 2
multiplication: 2
numeralis: 2
viz: 2
arithmetics: 2
numbers: 2
computing: 2
sixth: 2
mean: 2
altered: 2
practico: 2
accounting: 2
numbering: 2
arithmos: 2
isz: 2
way: 2
spoke: 2
under: 2
cyphers: 2
french: 2
kerana: 2
usage: 2
skill: 2
principle: 2
then: 2
evolution: 2
english: 2
later: 2
early: 2
involving: 2
tali: 2
spanish: 2
taxibus: 2
dice: 2
styled: 2
translations: 2
long: 2
lines: 2
dicitur: 2
hundred: 2
times: 2
adopted: 2
shulba: 2
two: 2
art: 2
eg: 2
machine: 2
which: 2
egyptian: 2
fruimur: 2
qua: 2
book: 2
since: 2
other: 2
practice: 2
based: 2
new: 2
sieve: 2
khwarizmi: 2
least: 2
analysis: 2
knowing: 2
frequency: 2
particular: 2
dictionary: 2
greek: 2
latinization: 2
signifies: 2
young: 2
cryptographic: 2
wax: 2
daniel: 2
poem: 2
formalization: 2
said: 2
century: 2
numeral: 2
th: 2
bath: 2
euclidean: 2
remains: 2
writes: 2
begins: 2
subject: 2
around: 2
been: 2
division: 2
ars: 2
term: 2
world: 2
starts: 2
procedures: 2
antiquity: 2
hinduarabic: 2
cf: 2
numero: 2
indian: 2
such: 1
terms: 1,2
by: 1,2
but: 3
with: 1,2
original: 2
praesens: 2
ways: 1
lwm: 1
halbert: 2
results: 1
human: 1
or: 1,2
problems: 1,2
computation: 1,2
says: 2
correct: 1
algorithmus: 2
specifications: 1
necessarily: 1
specific: 1
automation: 1
reckoning: 2
words: 2
to: 1,2
data: 1
perform: 1
one: 1
finite: 1
space: 1
listen: 1
alonzo: 2
incorporate: 1
virtual: 3
typically: 1
those: 2
quinque: 2
are: 1,2
oh: 3
making: 1
sequence: 1
performing: 1
tutorials: 3
machines: 1,2
through: 1
algorism: 2
calculations: 1
can: 1
have: 2
wrote: 2
using: 1
however: 2
advanced: 1
partial: 2
algorithms: 1,2
expressed: 1
is: 3,1,2
starting: 1
reasoning: 1
little: 3
arithmetic: 2
we: 2
rules: 2
david: 2
execution: 1
more: 3,1
end: 3
alan: 1,2
summarizes: 2
de: 2
rigorous: 1
and: 3,1,2
yet: 3
where: 1
class: 1
includes: 2
may: 1,2
zzzzz: 3
paint: 3
page: 3
subtraction: 2
sutras: 2
proceeds: 1
just: 3
achieving: 1
dixit: 2
dry: 3
was: 1,2
final: 1
follows: 2
the: 3,1,2
lambda: 2
how: 3,2
mathematical: 2
demonstration: 3
edition: 2
bis: 2
stuff: 3
calculability: 2
memory: 1
heuristic: 1
literature: 2
numbring: 2
were: 2
next: 1
khwarizmis: 2
output: 1
conditionals: 1
texts: 2
this: 3,2
hind: 2
glossographia: 2
first: 2
watching: 3
as: 3,1,2
metaphorical: 1
augrime: 2
attempts: 2
text: 3,2
use: 3,1,2
alexander: 2
for: 3,1,2
titled: 2
figures: 2
well: 3,1
in: 3,1,2
mechanics: 3
even: 3
algorithm: 1,2
boring: 3
continued: 3
framed: 2
functions: 2
operation: 2
some: 1,2
translates: 2
characteristics: 1
companion: 2
school: 2
deterministic: 1
gdelherbrandkleene: 2
lost: 2
small: 3
valid: 1
deduce: 1
chaucer: 2
automated: 1
known: 1
referred: 1
instructions: 1
john: 2
eratosthenes: 2
arabic: 2
not: 3,1
computer: 1
when: 1
terminating: 1
entscheidungsproblem: 2
eventually: 1
a: 3,1,2
routes: 1
various: 1
contains: 2
skil: 2
of: 1,2
used: 1
problem: 1,2
breaking: 2
practiced: 1
solving: 1,2
already: 1
contrast: 1
at: 1,2
no: 1
taken: 2
numerals: 2
transition: 1
descriptors: 1
musa: 2
describe: 1
an: 1
appeared: 2
muhammad: 2
be: 1,2
calculating: 1,2
processing: 1
formulation: 2
typing: 3
solve: 1,2
specified: 1
step: 2
fully: 1
numeration: 2
guarantee: 1
input: 1
optimal: 1
tunings: 2
within: 1
stimulus: 1
especially: 1
define: 2
divert: 1
practical: 2
ancient: 2
domains: 1
decision: 1,2
there: 1
system: 2
science: 1,2
ending: 1
defined: 1
his: 2
compounded: 2
time: 1,2
adelard: 2
psf: 3
result: 1
function: 1
mathematics: 1,2
simple: 3
effective: 1,2
seville: 2
thus: 2
method: 1,2
state: 1
name: 2
random: 1
phrase: 2
formalizations: 2
language: 1
search: 1
put: 2
kitab: 2
these: 2
approach: 1
amount: 1
few: 2
formal: 1
code: 1,2
influence: 2
perhaps: 1
empty: 1
alghoarismi: 2
file: 3
executed: 1
number: 1,2
included: 2
successive: 1
that: 1
states: 1
producing: 1
inferences: 1
emil: 2
churchy: 2
posts: 2
posed: 2
algorismus: 2
carmen: 2
hereby: 2
arismetrice: 2
arabica: 2
liber: 2
latin: 2
word: 2
randomized: 1
indorum: 2
algebra: 2
both: 2
haec: 2
addition: 2
on: 3,2
recursive: 2
algorisms: 2
kits: 2
turing: 1,2
it: 2
xc: 2
tafriq: 2
al: 2
from: 3,1
initial: 1
calculus: 2
babylonian: 2
added: 2
algebraists: 2
cauld: 2
jam: 2
attested: 2
parts: 2
isn: 2
